# Database
DATABASE_URL=your_postgresql_connection_string

# Supabase - CLIENT (safe for browser)
VITE_SUPABASE_URL=https://nnyukuowvklrclrzukqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueXVrdW93dmtscmNscnp1a3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzI5NzAsImV4cCI6MjA1MDU0ODk3MH0.your_actual_anon_key_here

NEXT_PUBLIC_SUPABASE_URL=https://nnyukuowvklrclrzukqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueXVrdW93dmtscmNscnp1a3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODk0NjEsImV4cCI6MjA3MDQ2NTQ2MX0.KA5Fbg9vvBL49f0e82G4yzR-CAHZQQAYArK7MlCJPUU